GCLOUD_PROJECT=lsts-482607
GCLOUD_LANDING_BUCKET=jack-testnet-landing-1055465030328
GCLOUD_LANDING_REGION=us-west1
GCLOUD_LANDING_PUBLIC=true
GCLOUD_RUN_SERVICE=jack-dashboard-testnet
GCLOUD_RUN_REGION=us-west1
GCLOUD_RUN_ALLOW_UNAUTH=true
GCLOUD_DASHBOARD_URL=https://testnet.jack.lukas.money/dashboard
VITE_DASHBOARD_URL=https://testnet.jack.lukas.money/dashboard
GCLOUD_CDN_BUCKET=jack-dashboard-testnet-assets
NEXT_PUBLIC_CDN_URL=https://storage.googleapis.com/jack-dashboard-testnet-assets
GOOGLE_APPLICATION_CREDENTIALS=config/private.json
